[broker]
# upstream_address         = tcp://127.0.0.1:7901
upstream_address         = tcp://*:9701
trade_db_address         = redis://127.0.0.1:6379/0
trade_db_frontend        = tcp://xnode:9703
trade_db_backend         = tcp://xnode:7903

enable_option_auto_open_close = true
enable_stock_borrow_security  = false
trade_gateway            = 
node_id                  = 
node_name                = 

[ctp_xd]
ctp_trade_front    = tcp://124.160.76.23:51205
ctp_broker_id      = 0001
ctp_investor_id    = 1000858
ctp_password       = .123456abc
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = GHMN21HR88HNSLVB
disable_subscribe  = false

#// 国泰君安测试地址 libctp-6.6.1, 且只能做大连的品种
[ctp_guo]
ctp_trade_front    = tcp://180.169.50.131:42205
ctp_broker_id      = 2071
ctp_investor_id    = 10000017
ctp_password       = .888888
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pf1hfuture
ctp_auth_code      = 20210608PFTZFU01
disable_subscribe  = false

#// 中信测试地址 libctp-6.3.16, 什么合约都可以做
[ctp_zhongxin]
ctp_trade_front    = tcp://116.246.25.180:53205
ctp_broker_id      = 66666
ctp_investor_id    = 7120204116
ctp_password       = .19871024
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pf1hfuture
ctp_auth_code      = 6LIC65XMFHRSWF7N
disable_subscribe  = false

#// 天风测试地址 libctp-6.6.1, 什么合约都可以做
[ctp_tianfeng]
ctp_trade_front    = tcp://58.32.236.39:21205
ctp_broker_id      = 0001
ctp_investor_id    = 660286
ctp_password       = .a12345678
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = XPERYMTU9O8MGGYY
disable_subscribe  = false

#// 东方期货 测试地址 libctp-6.3.16以上，什么合约都可以做
[ctp_dongfang]
ctp_trade_front    = tcp://180.166.103.34:51215
ctp_broker_id      = 6666
ctp_investor_id    = 66616756
ctp_password       = .hl888888
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      = M26KGNT2FS6Y0OWS
disable_subscribe  = false

#// 中州期货 测试地址 libctp-6.3.16以上，什么合约都可以做
[ctp]
ctp_trade_front    = tcp://218.56.38.42:11505
ctp_broker_id      = 8888
ctp_investor_id    = 8100429
ctp_password       = .zzqh123456
ctp_app_id         = client_pftzfuture_1.0.1
ctp_product_info   = pftzfuture
ctp_auth_code      =  PGB2P1GKAVYE53EV
disable_subscribe  = false

[risk]
# 股指期货自动开平仓时禁止平今
risk_forbid_closing_today     = true
# 股指期货每日最大开仓数限制（0-禁止开仓，-1：无限制）
risk_max_today_opening_volume = 20

[log]
level  = trace
